.vGradient(@c1:white, @c2:black) {
  background: @c1; /* Old browsers */
  background: -moz-linear-gradient(top, @c1 0%, @c2 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@c1), color-stop(100%,@c2)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, @c1 0%,@c2 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, @c1 0%,@c2 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, @c1 0%,@c2 100%); /* IE10+ */
  background: linear-gradient(to bottom, @c1 0%,@c2 100%); /* W3C */
  filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='"@c1~"', endColorstr='"@c2~"',GradientType=0 )"; /* IE6-9 */
}

.hGradient(@c1:white, @c2:black) {
  background: @c1; /* Old browsers */
  background: -moz-linear-gradient(left, @c1 0%, @c2 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, @c1), color-stop(100%, @c2)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, @c1 0%,@c2 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left, @c1 0%, @c2 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left, @c1 0%, @c2 100%); /* IE10+ */
  background: linear-gradient(to right, @c1 0%, @c2 100%); /* W3C */
  filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='"@c1~"', endColorstr='"@c2~"',GradientType=1 )"; /* IE6-8 */
}

.gradient(@c1:white, @c2:black, @type:'v') when (@type='v') {
  .vGradient(@c1, @c2);
}

.gradient(@c1:white, @c2:black, @type:'v') when (@type='h') {
  .hGradient(@c1, @c2);
}