@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic,800italic,800&subset=latin');

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1;
}

// italic
.fi {
  font-style: italic;
}

// normal style
.fn {
  font-weight: 400;
}

// bold style
.fb {
  font-weight: 700;
}

// extra-bold style
.fxb,
h1, h2, h3, h4, h5, h6 {
  font-weight: 800;
}